<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{04D3C1C5-D238-4DF4-959F-E5AE792464B4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SenderMock\BackEndMock.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Source">
        <MSBuild Projects="Source.dproj"/>
    </Target>
    <Target Name="Source:Clean">
        <MSBuild Projects="Source.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Source:Make">
        <MSBuild Projects="Source.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test">
        <MSBuild Projects="Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="BackEndMock">
        <MSBuild Projects="SenderMock\BackEndMock.dproj"/>
    </Target>
    <Target Name="BackEndMock:Clean">
        <MSBuild Projects="SenderMock\BackEndMock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BackEndMock:Make">
        <MSBuild Projects="SenderMock\BackEndMock.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Source;Test;BackEndMock"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Source:Clean;Test:Clean;BackEndMock:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Source:Make;Test:Make;BackEndMock:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
