<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{04D3C1C5-D238-4DF4-959F-E5AE792464B4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Reception.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BackEndMock\BackEndMock.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ActiveQueue\ActiveQueue.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ActiveQueueTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Reception">
        <MSBuild Projects="Reception.dproj"/>
    </Target>
    <Target Name="Reception:Clean">
        <MSBuild Projects="Reception.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Reception:Make">
        <MSBuild Projects="Reception.dproj" Targets="Make"/>
    </Target>
    <Target Name="BackEndMock">
        <MSBuild Projects="BackEndMock\BackEndMock.dproj"/>
    </Target>
    <Target Name="BackEndMock:Clean">
        <MSBuild Projects="BackEndMock\BackEndMock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BackEndMock:Make">
        <MSBuild Projects="BackEndMock\BackEndMock.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests">
        <MSBuild Projects="Tests\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean">
        <MSBuild Projects="Tests\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make">
        <MSBuild Projects="Tests\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActiveQueue">
        <MSBuild Projects="ActiveQueue\ActiveQueue.dproj"/>
    </Target>
    <Target Name="ActiveQueue:Clean">
        <MSBuild Projects="ActiveQueue\ActiveQueue.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActiveQueue:Make">
        <MSBuild Projects="ActiveQueue\ActiveQueue.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActiveQueueTests">
        <MSBuild Projects="ActiveQueueTests.dproj"/>
    </Target>
    <Target Name="ActiveQueueTests:Clean">
        <MSBuild Projects="ActiveQueueTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActiveQueueTests:Make">
        <MSBuild Projects="ActiveQueueTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Reception;BackEndMock;Tests;ActiveQueue;ActiveQueueTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Reception:Clean;BackEndMock:Clean;Tests:Clean;ActiveQueue:Clean;ActiveQueueTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Reception:Make;BackEndMock:Make;Tests:Make;ActiveQueue:Make;ActiveQueueTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
