<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{04D3C1C5-D238-4DF4-959F-E5AE792464B4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Reception\Prj\Reception.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Tests\Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ActiveQueue\Prj\ActiveQueue.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ConsumerMock\Prj\Consumer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Dispatcher\Prj\Dispatcher.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Reception">
        <MSBuild Projects="..\Reception\Prj\Reception.dproj"/>
    </Target>
    <Target Name="Reception:Clean">
        <MSBuild Projects="..\Reception\Prj\Reception.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Reception:Make">
        <MSBuild Projects="..\Reception\Prj\Reception.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests">
        <MSBuild Projects="..\Tests\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean">
        <MSBuild Projects="..\Tests\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make">
        <MSBuild Projects="..\Tests\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActiveQueue">
        <MSBuild Projects="..\ActiveQueue\Prj\ActiveQueue.dproj"/>
    </Target>
    <Target Name="ActiveQueue:Clean">
        <MSBuild Projects="..\ActiveQueue\Prj\ActiveQueue.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActiveQueue:Make">
        <MSBuild Projects="..\ActiveQueue\Prj\ActiveQueue.dproj" Targets="Make"/>
    </Target>
    <Target Name="Consumer">
        <MSBuild Projects="..\ConsumerMock\Prj\Consumer.dproj"/>
    </Target>
    <Target Name="Consumer:Clean">
        <MSBuild Projects="..\ConsumerMock\Prj\Consumer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Consumer:Make">
        <MSBuild Projects="..\ConsumerMock\Prj\Consumer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dispatcher">
        <MSBuild Projects="..\Dispatcher\Prj\Dispatcher.dproj"/>
    </Target>
    <Target Name="Dispatcher:Clean">
        <MSBuild Projects="..\Dispatcher\Prj\Dispatcher.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dispatcher:Make">
        <MSBuild Projects="..\Dispatcher\Prj\Dispatcher.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Reception;Tests;ActiveQueue;Consumer;Dispatcher"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Reception:Clean;Tests:Clean;ActiveQueue:Clean;Consumer:Clean;Dispatcher:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Reception:Make;Tests:Make;ActiveQueue:Make;Consumer:Make;Dispatcher:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
